# Dynamic solve input file (auto-generated from JSON config)
# Preset: ${_preset_name}
#
#PARAM_BLOCK

[Mesh]
  [./msh]
    type = FileMeshGenerator
    file = '${mesh_file}'
  []
#{IF NONLOCAL}
  [./new_block_1]
    type = ParsedSubdomainMeshGenerator
    input = msh
    combinatorial_geometry = 'x >= ${xmin_fault} & x <= ${xmax_fault} & z >= ${zmin_fault} & y > 0 & y < ${ymax_fault}'
    block_id = 100
  []
  [./new_block_2]
    type = ParsedSubdomainMeshGenerator
    input = new_block_1
    combinatorial_geometry = 'x >= ${xmin_fault} & x <= ${xmax_fault} & z >= ${zmin_fault} & y < 0 & y > ${ymin_fault}'
    block_id = 200
  []
#{ENDIF NONLOCAL}
#{IF NOT_NONLOCAL}
  [./new_block_1]
    type = ParsedSubdomainMeshGenerator
    input = msh
    combinatorial_geometry = 'x >= ${xmin_fault} & x <= ${xmax_fault} & z >= ${zmin_fault} & y > 0'
    block_id = 100
  []
  [./new_block_2]
    type = ParsedSubdomainMeshGenerator
    input = new_block_1
    combinatorial_geometry = 'x >= ${xmin_fault} & x <= ${xmax_fault} & z >= ${zmin_fault} & y < 0'
    block_id = 200
  []
#{ENDIF NOT_NONLOCAL}
  [./split_1]
    type = BreakMeshByBlockGenerator
    input = new_block_2
    split_interface = true
    block_pairs = '100 200'
  []
  [./sidesets]
    input = split_1
    type = SideSetsFromNormalsGenerator
    normals = '-1 0 0
                1 0 0
                0 -1 0
                0 1 0
                0 0 -1
                0 0 1'
    new_boundary = 'left right bottom top back front'
  []
  [./extranodeset1]
      type = ExtraNodesetGenerator
      coord = ${bottom_nodes_coord}
      new_boundary = corner_ptr
      input = sidesets
  []
[]

[GlobalParams]

  ##------------slip weakening------------##
  displacements = 'disp_x disp_y disp_z'

  #damping ratio
  q = ${q}

  ##----continuum damage breakage model----##
  lambda_o = ${lambda_o}
  shear_modulus_o = ${shear_modulus_o}
  xi_0 = ${xi_0}
  xi_d = ${xi_d}
  xi_max = ${xi_max}
  xi_min = ${xi_min}
  Cd_constant = ${Cd_constant}
  CdCb_multiplier = ${CdCb_multiplier}
  CBH_constant = ${CBH_constant}
  C_1 = ${C_1}
  C_2 = ${C_2}
  beta_width = ${beta_width}
  C_g = ${C_g}
  m1 = ${m1}
  m2 = ${m2}
  chi = ${chi}
[]

[AuxVariables]
  ###
  #slip weakening friction parameters
  [./resid_x]
    order = FIRST
    family = LAGRANGE
  [../]
  [./resid_y]
      order = FIRST
      family = LAGRANGE
  []
  [./resid_z]
    order = FIRST
    family = LAGRANGE
  []
  [./resid_slipweakening_x]
      order = FIRST
      family = LAGRANGE
  [../]
  [./resid_slipweakening_y]
      order = FIRST
      family = LAGRANGE
  [../]
  [./resid_slipweakening_z]
      order = FIRST
      family = LAGRANGE
  [../]
  [./disp_slipweakening_x]
      order = FIRST
      family = LAGRANGE
  []
  [./disp_slipweakening_y]
      order = FIRST
      family = LAGRANGE
  []
  [./disp_slipweakening_z]
    order = FIRST
    family = LAGRANGE
  []
  [./vel_slipweakening_x]
    order = FIRST
    family = LAGRANGE
  []
  [./vel_slipweakening_y]
      order = FIRST
      family = LAGRANGE
  []
  [./vel_slipweakening_z]
    order = FIRST
    family = LAGRANGE
  []
  ###
  [cohesion_aux]
    order = FIRST
    family = LAGRANGE
  []
  [forced_rupture_aux]
    order = FIRST
    family = LAGRANGE
  []
  [fluid_pressure_aux]
    order = FIRST
    family = LAGRANGE
  []
  ###
  #output jump, jump rate, traction quantities
  [jump_strike_aux]
    order = FIRST
    family = MONOMIAL
  []
  [jump_strike_rate_aux]
    order = FIRST
    family = MONOMIAL
  []
  [traction_strike_aux]
    order = FIRST
    family = MONOMIAL
  []
  [jump_normal_aux]
    order = FIRST
    family = MONOMIAL
  []
  [jump_normal_rate_aux]
    order = FIRST
    family = MONOMIAL
  []
  [traction_normal_aux]
    order = FIRST
    family = MONOMIAL
  []
  [jump_dip_aux]
    order = FIRST
    family = MONOMIAL
  []
  [jump_dip_rate_aux]
    order = FIRST
    family = MONOMIAL
  []
  [traction_dip_aux]
    order = FIRST
    family = MONOMIAL
  []
  ###
  #output CDB model properties
  [alpha_damagedvar_aux]
      order = FIRST
      family = MONOMIAL
  []
  [B_aux]
      order = FIRST
      family = MONOMIAL
  []
  [xi_aux]
      order = FIRST
      family = MONOMIAL
  []
  ###
  [deviatoric_strain_rate_aux]
    order = FIRST
    family = MONOMIAL
  []
#{IF NONLOCAL}
  ##
  [eqstrain_nonlocal_aux]
    order = FIRST
    family = MONOMIAL
  []
  ##
  [eqstrain_nonlocal_initial_aux]
    order = FIRST
    family = MONOMIAL
  []
#{ENDIF NONLOCAL}
[]

[Physics/SolidMechanics/CohesiveZone]
  [./czm_ik]
    boundary = 'Block100_Block200'
    strain = SMALL
    generate_output='traction_x traction_y traction_z jump_x jump_y jump_z'
  [../]
[]

[Physics]
  [SolidMechanics]
    [QuasiStatic]
      [all]
        strain = SMALL
        add_variables = true
        generate_output = 'stress_xx stress_yy stress_xy'
        extra_vector_tags = 'restore_tag'
      []
    []
  []
[]

[Problem]
  extra_tag_vectors = 'restore_tag'
[]

[AuxKernels]
  [Displacment_x]
    type = ProjectionAux
    variable = disp_slipweakening_x
    v = disp_x
    execute_on = 'TIMESTEP_BEGIN'
  []
  [Displacement_y]
    type = ProjectionAux
    variable = disp_slipweakening_y
    v = disp_y
    execute_on = 'TIMESTEP_BEGIN'
  []
  [Displacement_z]
    type = ProjectionAux
    variable = disp_slipweakening_z
    v = disp_z
    execute_on = 'TIMESTEP_BEGIN'
  []
  [Vel_x]
    type = CompVarRate
    variable = vel_slipweakening_x
    coupled = disp_x
    execute_on = 'TIMESTEP_END'
  []
  [Vel_y]
    type = CompVarRate
    variable = vel_slipweakening_y
    coupled = disp_y
    execute_on = 'TIMESTEP_END'
  []
  [Vel_z]
    type = CompVarRate
    variable = vel_slipweakening_z
    coupled = disp_z
    execute_on = 'TIMESTEP_END'
  []
  [Residual_x]
    type = ProjectionAux
    variable = resid_slipweakening_x
    v = resid_x
    execute_on = 'TIMESTEP_BEGIN'
  []
  [Residual_y]
    type = ProjectionAux
    variable = resid_slipweakening_y
    v = resid_y
    execute_on = 'TIMESTEP_BEGIN'
  []
  [Residual_z]
    type = ProjectionAux
    variable = resid_slipweakening_z
    v = resid_z
    execute_on = 'TIMESTEP_BEGIN'
  []
  [restore_x]
    type = TagVectorAux
    vector_tag = 'restore_tag'
    v = 'disp_x'
    variable = 'resid_x'
  []
  [restore_y]
    type = TagVectorAux
    vector_tag = 'restore_tag'
    v = 'disp_y'
    variable = 'resid_y'
  []
  [restore_z]
    type = TagVectorAux
    vector_tag = 'restore_tag'
    v = 'disp_z'
    variable = 'resid_z'
  []
  ### slip weakening cohesion
  [get_cohesion_aux]
    type = FunctionAux
    variable = cohesion_aux
    function = func_cohesion
    execute_on = 'INITIAL TIMESTEP_BEGIN'
  []
  ### slip weakening forced rupture
  [get_forced_rupture_aux]
    type = FunctionAux
    variable = forced_rupture_aux
    function = func_forced_rupture
    execute_on = 'INITIAL TIMESTEP_BEGIN'
  []
  ### fluid pressure
  [get_fluid_pressure_aux]
    type = FunctionAux
    variable = fluid_pressure_aux
    function = func_fluid_pressure
    execute_on = 'INITIAL TIMESTEP_BEGIN'
  []
  ### slip weakening strike direction
  [get_jump_strike_aux]
    type = MaterialRealAux
    property = displacement_jump_strike
    variable = jump_strike_aux
    boundary = 'Block100_Block200'
    execute_on = 'TIMESTEP_END'
  []
  [get_jump_strike_rate_aux]
    type = MaterialRealAux
    property = displacement_jump_rate_strike
    variable = jump_strike_rate_aux
    execute_on = 'TIMESTEP_END'
    boundary = 'Block100_Block200'
  []
  [get_traction_strike_aux]
    type = MaterialRealAux
    property = traction_strike
    variable = traction_strike_aux
    boundary = 'Block100_Block200'
    execute_on = 'TIMESTEP_END'
  []
  ### slip weakening normal direction
  [get_jump_normal_aux]
    type = MaterialRealAux
    property = displacement_jump_normal
    variable = jump_normal_aux
    boundary = 'Block100_Block200'
    execute_on = 'TIMESTEP_END'
  []
  [get_jump_normal_rate_aux]
    type = MaterialRealAux
    property = displacement_jump_rate_normal
    variable = jump_normal_rate_aux
    execute_on = 'TIMESTEP_END'
    boundary = 'Block100_Block200'
  []
  [get_traction_normal_aux]
    type = MaterialRealAux
    property = traction_normal
    variable = traction_normal_aux
    boundary = 'Block100_Block200'
    execute_on = 'TIMESTEP_END'
  []
  ### slip weakening dip direction
  [get_jump_dip_aux]
    type = MaterialRealAux
    property = displacement_jump_dip
    variable = jump_dip_aux
    boundary = 'Block100_Block200'
    execute_on = 'TIMESTEP_END'
  []
  [get_jump_dip_rate_aux]
    type = MaterialRealAux
    property = displacement_jump_rate_dip
    variable = jump_dip_rate_aux
    boundary = 'Block100_Block200'
    execute_on = 'TIMESTEP_END'
  []
  [get_traction_dip_aux]
    type = MaterialRealAux
    property = traction_dip
    variable = traction_dip_aux
    boundary = 'Block100_Block200'
    execute_on = 'TIMESTEP_END'
  []
  ### get CDB model properties
  [get_alpha_damagedvar]
    type = MaterialRealAux
    variable = alpha_damagedvar_aux
    property = alpha_damagedvar
    execute_on = 'TIMESTEP_END'
  []
  [get_B]
    type = MaterialRealAux
    variable = B_aux
    property = B
    execute_on = 'TIMESTEP_END'
  []
  [get_xi]
    type = MaterialRealAux
    variable = xi_aux
    property = xi
    execute_on = 'TIMESTEP_END'
  []
  ###
  [get_deviatoric_strain_rate]
    type = MaterialRealAux
    variable = deviatoric_strain_rate_aux
    property = deviatoric_strain_rate
    execute_on = 'TIMESTEP_END'
  []
#{IF NONLOCAL}
  ###
  [get_eqstrain_nonlocal_aux]
    type = MaterialRealAux
    variable = eqstrain_nonlocal_aux
    property = eqstrain_nonlocal
    execute_on = 'TIMESTEP_END'
  []
  ###
  [get_eqstrain_nonlocal_initial]
    type = SolutionAux
    variable = eqstrain_nonlocal_initial_aux
    solution = init_sol_components
    from_variable = xi
    execute_on = 'INITIAL'
  []
#{ENDIF NONLOCAL}
[]

[Kernels]
  [./inertia_x]
    type = InertialForce
    use_displaced_mesh = false
    variable = disp_x
  []
  [./inertia_y]
    type = InertialForce
    use_displaced_mesh = false
    variable = disp_y
  []
  [./inertia_z]
    type = InertialForce
    use_displaced_mesh = false
    variable = disp_z
  []
  [./Reactionx]
    type = StiffPropDamping
    variable = 'disp_x'
    component = '0'
  []
  [./Reactiony]
    type = StiffPropDamping
    variable = 'disp_y'
    component = '1'
  []
  [./Reactionz]
    type = StiffPropDamping
    variable = 'disp_z'
    component = '2'
  []
[]

[Materials]
#{IF DEPTH_DEPENDENT}
  [./depth_dependent_props]
    type = TPV32DepthSeismicProperties
    depth_axis = ${depth_axis}
    flip_sign = ${flip_sign}
    clamp_nonpositive_depth = ${clamp_nonpositive_depth}
    vs_property_name = "Vs"
    vp_property_name = "Vp"
    density_property_name = "density"
    shear_modulus_property_name = "shear_modulus_input"
    lambda_property_name = "lambda_input"
    output_properties = 'lambda_input shear_modulus_input density'
    outputs = exodus
  [../]
#{ENDIF DEPTH_DEPENDENT}
  #damage breakage model
  [stress_medium]
      type = ComputeDamageBreakageStress3DSlipWeakening
      output_properties = 'B alpha_damagedvar xi I1 I2 deviatoric_strain_rate'
#{IF STRAIN_RATE_CD}
      use_strain_rate_dependent_Cd = ${use_strain_rate_dependent_Cd}
      m_exponent = ${m_exponent}
      strain_rate_hat = ${strain_rate_hat}
      cd_hat = ${cd_hat}
#{ENDIF STRAIN_RATE_CD}
#{IF ZERO_CD_BELOW}
      zero_Cd_below_threshold = true
#{ENDIF ZERO_CD_BELOW}
#{IF NONLOCAL}
      use_nonlocal_eqstrain = true
      nonlocal_eqstrain_blocks = '100 200'
#{ENDIF NONLOCAL}
#{IF DEPTH_DEPENDENT}
      shear_modulus_input = shear_modulus_input
      lambda_input = lambda_input
#{ENDIF DEPTH_DEPENDENT}
      outputs = exodus
  []
#{IF INITIAL_DAMAGE}
  [initial_damage_mat]
    type = InitialDamageCycleSim3DPlane
    sigma = ${initial_damage_sigma}
    peak_val = ${initial_damage_peak_val}
    len_of_fault_strike = ${initial_damage_fault_strike_len}
    len_of_fault_dip = ${initial_damage_fault_dip_len}
    fault_center = '${initial_damage_fault_center}'
    output_properties = 'initial_damage'
    outputs = exodus
  []
  [dummy_material]
      type = GenericConstantMaterial
      prop_names = 'initial_breakage damage_perturbation density'
      prop_values = '0 0 ${density}'
  []
#{ENDIF INITIAL_DAMAGE}
#{IF NOT_INITIAL_DAMAGE}
  [dummy_material]
      type = GenericConstantMaterial
      prop_names = 'initial_damage initial_breakage damage_perturbation density'
      prop_values = '0 0 0 ${density}'
  []
#{ENDIF NOT_INITIAL_DAMAGE}
#{IF NONLOCAL}
  [eqstrain_nonlocal_initial_xi]
      type = CoupledVariableValueMaterial
      coupled_variable = eqstrain_nonlocal_initial_aux
      prop_name = eqstrain_nonlocal_initial
      output_properties = 'eqstrain_nonlocal_initial'
      outputs = exodus
  []
#{ENDIF NONLOCAL}
  [./czm_mat]
      type = SlipWeakeningFrictionczm3dCDBM
      mu_s = ${mu_s}
      mu_d = ${mu_d}
      Dc = ${Dc}
      len = ${elem_size}
      disp_slipweakening_x     = disp_slipweakening_x
      disp_slipweakening_y     = disp_slipweakening_y
      disp_slipweakening_z     = disp_slipweakening_z
      vel_slipweakening_x      = vel_slipweakening_x
      vel_slipweakening_y      = vel_slipweakening_y
      vel_slipweakening_z      = vel_slipweakening_z
      reaction_slipweakening_x = resid_slipweakening_x
      reaction_slipweakening_y = resid_slipweakening_y
      reaction_slipweakening_z = resid_slipweakening_z
      #---------------------------------------------#
      use_forced_rupture = true
      t0 = ${t0}
      cohesion_aux = cohesion_aux
      forced_rupture_aux = forced_rupture_aux
      fluid_pressure_aux = fluid_pressure_aux
      #---------------------------------------------#
      boundary = 'Block100_Block200'
  [../]
  [./static_initial_strain_tensor]
      type = GenericFunctionRankTwoTensor
      tensor_name = static_initial_strain_tensor
      tensor_functions = 'func_initial_strain_xx   func_initial_strain_xy      func_initial_strain_xz
                          func_initial_strain_xy   func_initial_strain_yy      func_initial_strain_yz
                          func_initial_strain_xz   func_initial_strain_yz      func_initial_strain_zz'
      output_properties = 'static_initial_strain_tensor'
      outputs = exodus
  [../]
  [./static_initial_stress_tensor]
      type = GenericFunctionRankTwoTensor
      tensor_name = static_initial_stress_tensor
      tensor_functions = 'func_initial_stress_xx   func_initial_stress_xy      func_initial_stress_xz
                          func_initial_stress_xy   func_initial_stress_yy      func_initial_stress_yz
                          func_initial_stress_xz   func_initial_stress_yz      func_initial_stress_zz'
      output_properties = 'static_initial_stress_tensor'
      outputs = exodus
  [../]
#{IF NONLOCAL}
  #nonlocal eqstrain: set initial value for the first step
  [nonlocal_eqstrain_block2]
    type = ElkNonlocalEqstrainUpdated
    average_UO = eqstrain_averaging_block2
    block = '100'
  []
  [nonlocal_eqstrain_block3]
    type = ElkNonlocalEqstrainUpdated
    average_UO = eqstrain_averaging_block3
    block = '200'
  []
  #for blocks outside the nonlocal region, nonlocal strain equals local strain
  [nonlocal_eqstrain_block]
    type = ParsedMaterial
    property_name = eqstrain_nonlocal
    coupled_variables = 'xi_aux'
    expression = 'xi_aux'
    block = '11'
  []
  [nonlocal_eqstrain_block1]
    type = ParsedMaterial
    property_name = eqstrain_nonlocal
    coupled_variables = 'xi_aux'
    expression = 'xi_aux'
    block = '10'
  []
#{ENDIF NONLOCAL}
[]

[Functions]
#{IF STATIC_SOLVE}
  ###strain field (from static solve)###
  [./func_initial_strain_xx]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'elastic_strain_00'
  []
  [./func_initial_strain_xy]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'elastic_strain_01'
  []
  [./func_initial_strain_xz]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'elastic_strain_02'
  []
  [./func_initial_strain_yy]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'elastic_strain_11'
  []
  [./func_initial_strain_yz]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'elastic_strain_12'
  []
  [./func_initial_strain_zz]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'elastic_strain_22'
  []
  ###stress field (from static solve)###
  [./func_initial_stress_xx]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'stress_00'
  []
  [./func_initial_stress_xy]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'stress_01'
  []
  [./func_initial_stress_xz]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'stress_02'
  []
  [./func_initial_stress_yy]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'stress_11'
  []
  [./func_initial_stress_yz]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'stress_12'
  []
  [./func_initial_stress_zz]
    type = SolutionFunction
    solution = init_sol_components
    from_variable = 'stress_22'
  []
#{ENDIF STATIC_SOLVE}
#{IF UNIFORM_STRESS}
  ###strain field (constant, computed from Hooke's law)###
  [./func_initial_strain_xx]
    type = ConstantFunction
    value = ${background_strain_xx}
  []
  [./func_initial_strain_xy]
    type = ConstantFunction
    value = ${background_strain_xy}
  []
  [./func_initial_strain_xz]
    type = ConstantFunction
    value = ${background_strain_xz}
  []
  [./func_initial_strain_yy]
    type = ConstantFunction
    value = ${background_strain_yy}
  []
  [./func_initial_strain_yz]
    type = ConstantFunction
    value = ${background_strain_yz}
  []
  [./func_initial_strain_zz]
    type = ConstantFunction
    value = ${background_strain_zz}
  []
  ###stress field (constant)###
  [./func_initial_stress_xx]
    type = ConstantFunction
    value = ${stress_xx}
  []
  [./func_initial_stress_xy]
    type = ConstantFunction
    value = ${stress_xy}
  []
  [./func_initial_stress_xz]
    type = ConstantFunction
    value = ${stress_xz}
  []
  [./func_initial_stress_yy]
    type = ConstantFunction
    value = ${stress_yy}
  []
  [./func_initial_stress_yz]
    type = ConstantFunction
    value = ${stress_yz}
  []
  [./func_initial_stress_zz]
    type = ConstantFunction
    value = ${stress_zz}
  []
#{ENDIF UNIFORM_STRESS}
  ###fluid pressure###
#{IF FLUID_PRESSURE_DEPTH}
  [./func_fluid_pressure]
    type = ${fluid_pressure_function_type}
    i = 0
    j = 0
    get_fluid_pressure = true
    fluid_density = ${fluid_density}
#{IF NOT_DEPTH_DEPENDENT}
    rock_density = ${density}
#{ENDIF NOT_DEPTH_DEPENDENT}
    gravity = ${gravity}
    bxx = ${bxx}
    byy = ${byy}
    bxy = ${bxy}
    use_tapering = ${use_tapering}
    tapering_depth_A = ${tapering_depth_A}
    tapering_depth_B = ${tapering_depth_B}
  []
#{ENDIF FLUID_PRESSURE_DEPTH}
#{IF FLUID_PRESSURE_ZERO}
  [./func_fluid_pressure]
    type = ConstantFunction
    value = 0.0
  []
#{ENDIF FLUID_PRESSURE_ZERO}
  ###cohesion###
#{IF COHESION}
  [./func_cohesion]
    type = InitialCohesionCDBMv2
    depth = ${cohesion_depth}
    slope = ${cohesion_slope}
    min_cohesion = ${cohesion_min}
  []
#{ENDIF COHESION}
#{IF NOT_COHESION}
  [./func_cohesion]
    type = ConstantFunction
    value = 0.0
  []
#{ENDIF NOT_COHESION}
  ###forcedrupture###
  [./func_forced_rupture]
    type = ForcedRuptureTimeCDBMv2
    loc_x = ${nucl_center_x}
    loc_y = ${nucl_center_y}
    loc_z = ${nucl_center_z}
    r_crit = ${r_crit}
    Vs = ${Vs}
  []
[]

[UserObjects]
  [recompute_residual_tag]
      type = ResidualEvaluationUserObject
      vector_tag = 'restore_tag'
      force_preaux = true
      execute_on = 'TIMESTEP_END'
  []
#{IF STATIC_SOLVE}
  [./init_sol_components]
    type = SolutionUserObject
    mesh = '../static_solve/static_solve_out.e'
    system_variables = 'elastic_strain_00 elastic_strain_01 elastic_strain_02
                        elastic_strain_11 elastic_strain_12 elastic_strain_22
                        stress_00 stress_01 stress_02 stress_11 stress_12 stress_22 xi'
    timestep = LATEST
    force_preaux = true
    execute_on = 'INITIAL'
  [../]
#{ENDIF STATIC_SOLVE}
#{IF NONLOCAL}
  #here we avoid the cross-fault averaging by defining separate averaging blocks
  [eqstrain_averaging_block2]
    type = ElkRadialAverageUpdated
    length_scale = ${nonlocal_averaging_length_scale}
    prop_name = xi
    radius = ${nonlocal_averaging_radius}
    weights = BAZANT3D
    execute_on = TIMESTEP_END
    block = '100'
  []
  [eqstrain_averaging_block3]
    type = ElkRadialAverageUpdated
    length_scale = ${nonlocal_averaging_length_scale}
    prop_name = xi
    radius = ${nonlocal_averaging_radius}
    weights = BAZANT3D
    execute_on = TIMESTEP_END
    block = '200'
  []
#{ENDIF NONLOCAL}
[]

[Executioner]
  type = Transient
  dt = ${dt}
  end_time = ${end_time}
  [TimeIntegrator]
    type = CentralDifference
    solve_type = lumped
    use_constant_mass = true
  []
[]

[Outputs]
  [exodus]
    type = Exodus
    execute_on = 'timestep_end'
    show = 'vel_slipweakening_x vel_slipweakening_y vel_slipweakening_z disp_slipweakening_x disp_slipweakening_y disp_slipweakening_z alpha_damagedvar_aux B_aux xi_aux traction_strike_aux traction_normal_aux traction_dip_aux deviatoric_strain_rate_aux'
    time_step_interval = ${exodus_interval}
  []
  [csv]
    type = CSV
    execute_on = 'timestep_end'
    time_step_interval = ${csv_interval}
  []
  [out]
    type = Checkpoint
    time_step_interval = ${checkpoint_interval}
    num_files = ${checkpoint_num_files}
  []
  [sample_snapshots]
    type = Exodus
    execute_on = 'timestep_end'
    show = 'vel_slipweakening_x vel_slipweakening_y vel_slipweakening_z disp_slipweakening_x disp_slipweakening_y disp_slipweakening_z alpha_damagedvar_aux B_aux xi_aux'
    time_step_interval = ${sample_snapshots_interval}
  []
[]

[VectorPostprocessors]
  [main_fault]
    type = SideValueSampler
    variable = 'vel_slipweakening_x vel_slipweakening_y vel_slipweakening_z disp_slipweakening_x disp_slipweakening_y disp_slipweakening_z jump_strike_aux jump_dip_aux jump_normal_aux jump_strike_rate_aux jump_dip_rate_aux jump_normal_rate_aux traction_strike_aux traction_dip_aux traction_normal_aux alpha_damagedvar_aux B_aux xi_aux'
    boundary = 'Block100_Block200'
    sort_by = x
  []
[]
